# NET_BYS

./: NET.sln  README.md
Core/NET.Application/: NET.Application.csproj
Core/NET.Application/Common/DTOs/: AuthenticationResult.cs  PagingDTO.cs  ResponseDTO.cs
Core/NET.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ValidationException.cs
Core/NET.Application/Common/Interfaces/: ICurrentTenantService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITenantConnectionFactory.cs  IUnitOfWork.cs
Core/NET.Domain/: NET.Domain.csproj
Core/NET.Domain/Common/: BaseEntity.cs  DomainEvent.cs  Enumeration.cs  IAggregateRoot.cs  TenantEntity.cs  ValueObject.cs
Core/NET.Domain/FinansalYonetim/Entities/: Aidat.cs  AidatTipi.cs  Gider.cs  GiderTipi.cs  Odeme.cs
Core/NET.Domain/FinansalYonetim/Events/: AidatCreatedEvent.cs  OdemeAlindiEvent.cs
Core/NET.Domain/FinansalYonetim/Interfaces/: IAidatRepository.cs  IGiderRepository.cs  IOdemeRepository.cs
Core/NET.Domain/FinansalYonetim/ValueObjects/: Para.cs
Core/NET.Domain/IletisimYonetimi/Entities/: Bildirim.cs  Duyuru.cs  Talep.cs  TalepYaniti.cs
Core/NET.Domain/IletisimYonetimi/Events/: DuyuruCreatedEvent.cs  TalepCreatedEvent.cs
Core/NET.Domain/IletisimYonetimi/Interfaces/: IBildirimRepository.cs  IDuyuruRepository.cs  ITalepRepository.cs
Core/NET.Domain/SiteYonetimi/Entities/: Blok.cs  Daire.cs  Sakin.cs  SakinDaire.cs  Site.cs
Core/NET.Domain/SiteYonetimi/Events/: DaireKiralandiEvent.cs  SiteCreatedEvent.cs
Core/NET.Domain/SiteYonetimi/Interfaces/: IBlokRepository.cs  IDaireRepository.cs  ISakinRepository.cs  ISiteRepository.cs
Core/NET.Domain/TenantYonetimi/Entities/: Izin.cs  Kullanici.cs  Rol.cs  RolIzin.cs  Tenant.cs
Core/NET.Domain/TenantYonetimi/Events/: KullaniciCreatedEvent.cs  TenantCreatedEvent.cs
Core/NET.Domain/TenantYonetimi/Interfaces/: IIzinRepository.cs  IKullaniciRepository.cs  IRolRepository.cs  ITenantRepository.cs
Infrastructure/NET.Identity/: DependencyInjection.cs  NET.Identity.csproj
Infrastructure/NET.Identity/Helpers/: PasswordHasher.cs
Infrastructure/NET.Identity/Models/: ApplicationUser.cs  JwtSettings.cs
Infrastructure/NET.Identity/Persistence/: IdentityDbContextSeeder.cs
Infrastructure/NET.Identity/Services/: CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
Infrastructure/NET.Infrastructure/: ConfigureServices.cs  NET.Infrastructure.csproj
Infrastructure/NET.Infrastructure/Common/Extensions/: QueryExtensions.cs  RepositoryExtensions.cs
Infrastructure/NET.Infrastructure/Common/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
Infrastructure/NET.Infrastructure/Data/Repositories/: BaseRepository.cs
Infrastructure/NET.Infrastructure/Data/Repositories/TenantYonetimi/: KullaniciRepository.cs  RolRepository.cs  TenantRepository.cs
Infrastructure/NET.Infrastructure/MultiTenant/: TenantConfigProvider.cs  TenantMiddleware.cs  TenantResolutionStrategy.cs  TenantService.cs
Infrastructure/NET.Infrastructure/Persistence/: DapperContext.cs  PostgreSQLConnectionFactory.cs  TenantConnectionFactory.cs  UnitOfWork.cs
Presentation/NET.API/: Dockerfile  NET.API.csproj  NET.API.http  Program.cs  appsettings.json
Presentation/NET.API/Controllers/: ApiControllerBase.cs
Presentation/NET.API/Controllers/SiteYonetimi/: SiteController.cs
Presentation/NET.API/Controllers/TenantYonetimi/: AuthController.cs  KullaniciController.cs  RolController.cs  TenantController.cs
Presentation/NET.API/DTOs/: ApiResponse.cs  ErrorResponse.cs  ValidationErrorResponse.cs
Presentation/NET.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/NET.API/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs  TenantValidationFilter.cs
Presentation/NET.API/Middlewares/: ApiLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  TenantMiddleware.cs
Presentation/NET.API/Properties/: launchSettings.json
Presentation/NET.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Test/NET.API.Tests/: NET.API.Tests.csproj
Test/NET.Application.Tests/: NET.Application.Tests.csproj
Test/NET.Domain.Tests/: NET.Domain.Tests.csproj
Test/NET.Infrastructure.Tests/: NET.Infrastructure.Tests.csproj
