<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MultiTenant\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\" />
    <Folder Include="Repositories\FinansalYonetim\" />
    <Folder Include="Repositories\IletisimYonetimi\" />
    <Folder Include="Repositories\SiteYonetimi\" />
    <Folder Include="Repositories\TenantYonetimi\" />
  </ItemGroup>

</Project>
